# Server Configuration
server.port=8080

# PostgreSQL Database Configuration (Neon)
spring.datasource.url=jdbc:postgresql://ep-morning-cloud-a1a46jz4-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_AdkWIGuxz7T5
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Cloudinary Configuration
cloudinary.cloud-name=dnempsb5x
cloudinary.api-key=976379154332345
cloudinary.api-secret=wng0BepgfNnnLmoGXBDUTzGxKvU
